In [19]:
# Dependencies
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [50]:
#import both files
cityDF = pd.read_csv("city_data.csv")

# sum driver count by city to account for duplicate Port James entry
cityDFmergetype = cityDF.reset_index()
cityDFmergetype

# drop duplicate city name/type for Port James
#cityTypeDF = cityDF[["city","type"]]
#cityTypeDF2 = cityTypeDF.drop_duplicates()

# merge two data frames together to ge the combined total amount for Port James
#cityDFmergetype = pd.merge(cityDFmerge, cityTypeDF2, on = "city")

In [41]:
rideDF = pd.read_csv("raw_data/ride_data.csv")

In [48]:
#combine both files on city
combineDF = pd.merge(rideDF, cityDFmergetype, on = "city", how = "outer")
#combineDF.columns = ("City", "Date", "Fare", "Ride ID", "Driver Count", "Type")
combineDF

,city,date,fare,ride_id,driver_count
0,Sarabury,2016-01-16 13:49:27,38.35,5403689035038,46
1,Sarabury,2016-07-23 07:42:44,21.76,7546681945283,46
2,Sarabury,2016-04-02 04:32:25,38.03,4932495851866,46
3,Sarabury,2016-06-23 05:03:41,26.82,6711035373406,46
4,Sarabury,2016-09-30 12:48:34,30.30,6388737278232,46
5,Sarabury,2016-08-04 00:25:52,27.20,2429366407526,46
6,Sarabury,2016-07-25 10:44:01,17.73,4467299640441,46
7,Sarabury,2016-06-22 16:24:01,23.94,6153395712431,46
8,Sarabury,2016-01-27 17:46:45,16.39,8220809448298,46
9,Sarabury,2016-04-26 11:31:30,21.80,5969441875705,46
10,Sarabury,2016-08-14 19:56:59,7.83,4979570237054,46
11,Sarabury,2016-01-06 03:02:55,5.19,9988466326333,46
12,Sarabury,2016-03-29 15:47:35,17.00,3574423871181,46
13,Sarabury,2016-11-20 11:44:23,28.47,3793266633941,46
14,Sarabury,2016-07-17 20:41:06,17.79,9661023488490,46
15,Sarabury,2016-11-06 02:23:59,19.48,7305651789766,46
16,Sarabury,2016-09-26 07:30:31,26.71,6310253827816,46
17,Sarabury,2016-06-04 20:50:52,14.19,8765571028809,46
18,Sarabury,2016-01-22 23:12:06,38.40,1176229756048,46
19,Sarabury,2016-03-29 19:07:55,20.56,7019491956393,46
20,Sarabury,2016-10-18 04:33:23,37.50,1054393799736,46
21,Sarabury,2016-09-30 20:41:18,44.32,2103508227691,46
22,Sarabury,2016-07-30 10:37:38,25.99,5233926699781,46
23,Sarabury,2016-04-01 07:15:24,6.94,1931215121299,46
24,Sarabury,2016-11-23 03:08:59,37.17,9141412183460,46
25,Sarabury,2016-10-23 02:40:28,17.23,1977978528067,46
26,Sarabury,2016-04-06 21:02:54,7.14,6096364843852,46
27,South Roy,2016-01-02 18:42:34,17.49,4036272335942,35
28,South Roy,2016-12-03 08:39:02,32.88,7098916182845,35
29,South Roy,2016-11-20 02:09:58,6.81,6512612750531,35
...,...,...,...,...,...
2345,East Leslie,2016-11-28 09:09:15,37.76,804829686137,9
2346,East Leslie,2016-09-08 19:19:38,30.59,8211833105097,9
2347,East Leslie,2016-03-02 22:09:34,36.61,5500269118478,9
2348,East Leslie,2016-06-22 07:45:30,34.54,684950063164,9
2349,North Whitney,2016-04-01 21:21:37,51.01,612689673941,10
2350,North Whitney,2016-04-26 09:35:48,42.09,9465134041656,10
2351,North Whitney,2016-06-24 21:09:09,50.03,9224879345166,10
2352,North Whitney,2016-06-10 18:27:03,29.25,4071225680519,10
2353,North Whitney,2016-02-21 18:20:14,42.01,3306522110065,10
2354,North Whitney,2016-11-14 10:46:11,55.07,8000095653619,10
2355,North Whitney,2016-01-24 09:14:51,24.37,7069044920500,10
2356,North Whitney,2016-03-24 10:27:00,29.72,3818227780479,10
2357,North Whitney,2016-11-11 16:24:16,22.99,3454326063039,10
2358,North Whitney,2016-01-26 01:06:41,34.92,4165974278063,10
2359,Manuelchester,2016-03-21 22:15:25,49.62,6045427401799,7
2360,Shelbyhaven,2016-05-24 15:29:59,18.11,1144791937271,9
2361,Shelbyhaven,2016-10-17 14:47:38,53.42,8515375903761,9
2362,Shelbyhaven,2016-04-21 19:22:03,37.19,5142074323359,9
2363,Shelbyhaven,2016-06-12 16:57:25,30.18,2015025942653,9
2364,Shelbyhaven,2016-07-22 05:59:01,10.64,1406024986969,9
2365,Shelbyhaven,2016-01-25 01:39:16,59.43,8088329954312,9
2366,South Elizabethmouth,2016-04-03 11:13:07,22.79,8193837300497,3
2367,South Elizabethmouth,2016-03-11 12:27:01,26.72,4943246873754,3
2368,South Elizabethmouth,2016-11-23 07:47:18,46.39,1939838068038,3
2369,South Elizabethmouth,2016-07-19 09:35:59,31.09,2959749591417,3
2370,South Elizabethmouth,2016-04-21 10:20:09,16.50,5702608059064,3
2371,Matthewside,2016-02-23 17:46:29,59.65,241191157535,4
2372,Matthewside,2016-02-23 00:43:51,40.84,8665248512368,4
2373,Matthewside,2016-05-18 02:00:30,48.67,2049161404256,4
2374,Matthewside,2016-08-08 14:02:35,24.97,2872494724827,4

In [45]:
#calculate average fare per city
meanDF = pd.DataFrame(combineDF.groupby("City")["Fare"].mean())
meanDF.columns = ["Average Fare"]
meanDF["Average Fare"] = meanDF["Average Fare"].map("${0:,.2f}".format)
meanDF.head()

KeyError: 'City'

In [8]:
#calculate total number of rides per city
totalRidesDF = pd.DataFrame(combineDF.groupby("City")["Ride ID"].count())
totalRidesDF.columns = ["Total Rides"]
totalRidesDF.head()

              Total Rides
City
Alvarezhaven           31
Alyssaberg             26
Anitamouth              9
Antoniomouth           22
Aprilchester           19

In [12]:
#calculate total number of drivers per city
totalDriversDF = pd.DataFrame(cityDFmerge)
totalDriversDF.set_index("city").head()

              driver_count
city
Alvarezhaven            21
Alyssaberg              67
Anitamouth              16
Antoniomouth            21
Aprilchester            49

In [15]:
#show city type
citytypeshow = pd.DataFrame(cityTypeDF2)
citytypeshow.set_index("city").head()

                 type
city
Kelseyland      Urban
Nguyenbury      Urban
East Douglas    Urban
West Dawnfurt   Urban
Rodriguezburgh  Urban

In [16]:
# % of total fare by city type
fareCityDF = pd.DataFrame(combineDF.groupby("Type")["Fare"].sum())
fareCityDF.columns = ["Total Fare"]
fareCityDF["Total Fare"] = fareCityDF["Total Fare"].map("${0:,.2f}".format)
fareCityDF.head()

          Total Fare
Type
Rural      $4,255.09
Suburban  $19,317.88
Urban     $40,078.34

In [17]:
# % of total rides by city type
ridesCityDF = pd.DataFrame(combineDF.groupby("Type")["Ride ID"].count())
ridesCityDF.columns = ["Total Rides"]
ridesCityDF.head()

          Total Rides
Type
Rural             125
Suburban          625
Urban            1625

In [18]:
# % of total drivers by city type
driversCityDF = pd.DataFrame(cityDF.groupby("type")["driver_count"].sum())
driversCityDF.columns = ["Total Drivers"]
driversCityDF.head()

          Total Drivers
type
Rural               104
Suburban            638
Urban              2607